<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NBS</title>
    <meta name="viewport" content="width=1080"/>
    <link rel="stylesheet" charset="UTF-8" href="css/base.css?b">
    <script type="application/javascript">
        function showWechat() {
            document.getElementById("wechat-jpg").style.display = "block";
        }
        function hideWechat() {
            document.getElementById("wechat-jpg").style.display = "none";
        }
    </script>
</head>
<body>
<div class="banner">
    <!--顶部导航-->
    <div class="site-nav w">
        <div class="site-nav-left">
            <img src="image/logo_ic.png" class="fl">
            <h2 class="fr">NBS</h2>
        </div>
        <ul class="site-nav-right fr">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#prototype">PROTOTYPE</a></li>
            <li><a href="#roadmap">ROADMAP</a></li>
            <li><a href="#document">DOCUMENTS</a></li>

            <li><a href="https://t.me/nbsofficialgroup" target="_blank"><img src="image/telegram_ic.png"></a></li>
            <li><a href="https://github.com/W-B-S" target="_blank"><img src="image/github_ic.png"></a></li>
            <li><a href="https://twitter.com/nbsofficialgroup" target="_blank"><img src="image/Twitter_ic.png"></a></li>
            <li><a><img src="image/Headline_ic.png"></a></li>
            <li class="wechat-jpg-li" onmouseover="showWechat()" onmouseleave="hideWechat()">
                <a><img src="image/wechat_ic.png"></a>
                <img class="wechat-jpg" id="wechat-jpg" src="image/wechat.jpg">
            </li>
            <li class="drop-pop" id="drop-pop">
                <div class="drop-choose">
                    <img src="image/EN_ic.png">
                    <div>EN</div>
                </div>
                <a href="index.html" class="drop-down" id="drop-down">
                    <img src="image/CN_ic.png">
                    <div>CN</div>
                </a>
            </li>

        </ul>

    </div>
    <div class="w banner-content">
        <ul>
            <li>Encrypted Storage of</li>
            <li>Digital Assets</li>
            <li>Circulation of Value</li>
        </ul>
    </div>
</div>

<!--关于-->
<section id="about" class="about w">
    <h2>ABOUT</h2>
    <p>
        NBS is committed to encrypting and saving digital assets in the form of distributed storage,<br>
        registering the ownership of digital assets in the form of blockchain bookkeeping,<br>
        embodying different rights of use of different digital assets with differentiated token values and promoting<br>
        its rapid distribution and circulation. The encrypted storage of digital assets,<br>
        and the chain of storage records, through the decentralized distribution and circulation of value,<br>
        eliminates the excess profits obtained by the centralization organization because of its monopoly position,<br>
        and therefore provides technical support for digital asset creators to obtain fair and just returns
    </p>
</section>

<section id="prototype" class="prototype w">
    <div class="prototype-content"  style="width: 440px">
        <h2>PROTOTYPE</h2>
        <ul>
            <li>STORAGE AS LOW AS 0.01 USD PER GB PER MONTH</li>
            <li>DOWNLOAD PRICED AS MARKET VALUE</li>
            <li>P2P ENCRYPTED TRANSMISSION</li>
            <li>PIECEWISE BACKUP WILL NEVER BE LOST</li>
        </ul>
        <a class="download-a" href="NBS-Server-Test.mac.zip">INSTALL FOR MAC</a>
        <a class="download-a" href="NBS-Server-Test.win.zip">INSTALL FOR WINDOWS</a>
    </div>

</section>

<section id="roadmap" class="roadmap">
    <div class="w">
        <h2>ROADMAP</h2>
        <div class="map1 clearfix">
            <div class="circle fl"></div>
            <div class="line1 fl"></div>
            <div class="line-text fl">2018年Q2</div>
            <div class="line2 fl"></div>
            <div class="circle fl"></div>
            <div class="line1 fl"></div>
            <div class="line-text fl">2018年Q3</div>
            <div class="line3 fl"></div>
            <div class="circle fl"></div>
            <div class="line-text fl">2018年Q4</div>
            <div class="line4 fl"></div>
        </div>
        <div class="map2 clearfix">
            <p class="fl">IEO AND RECRUITMENT</p>
            <p class="fl">Basic Framework And<br>Protocols Development</p>
            <p class="fl">Raise The Ecosystem<br>And The Alpha Version<br>The Full Node Software</p>
        </div>
        <div class="map3 clearfix">
            <div class="circle fl"></div>
            <div class="line1 fl"></div>
            <div class="line-text fl">2019年Q1</div>
            <div class="line5 fl"></div>
            <div class="circle fl"></div>
            <div class="line1 fl"></div>
            <div class="line-text fl">2019年Q2</div>
            <div class="line6 fl"></div>
            <div class="circle fl"></div>
            <div class="line1 fl"></div>
            <div class="line-text fl">2019年Q3</div>
            <div class="line7 fl"></div>
            <div class="circle fl"></div>
            <div class="line1 fl"></div>
            <div class="line-text fl">2019年Q4</div>
            <div class="line8 fl"></div>
        </div>

        <div class="map4 clearfix">
            <p class="fl">Public Survey<br>Open Registration<br>Partner Access</p>
            <p class="fl">One Million User<br>Worldwide</p>
            <p class="fl">Global Promotion</p>
            <p class="fl">Abunant DAPP Developer<br>And Products</p>
        </div>
    </div>
</section>

<section id="document" class="document w">
    <h2>DOCUMENTS</h2>
    <div><a href="NBS-Whitepaper.pdf" style="display: inline-block;width: 100%;height: 100%;">Download</a></div>
</section>

<div class="footer">

    <h2>Contact us</h2>
    <ul class="clearfix">
        <li><a href="https://t.me/nbsofficialgroup" target="_blank"><img src="image/telegram_foot_ic.png"></a></li>
        <li class="a"><a href="https://github.com/W-B-S" target="_blank"><img src="image/github_foot_ic.png"></a></li>
        <li class="a"><a href="https://twitter.com/nbsofficialgroup" target="_blank"><img src="image/Twitter_foot_ic.png"></a></li>
        <li class="a"><a><img src="image/Headline_foot_ic.png"></a></li>
        <li class="a"><a><img src="image/wechat_foot_ic.png"></a></li>
    </ul>
    <p>COPYRIGHT@NBSIO.NET</p>
</div>


</body>

<script type="text/javascript">
    const dropPop = document.getElementById("drop-pop");
    const dropDown = document.getElementById("drop-down");
    dropPop.onmouseover = function () {
        console.log("onmouseover");
        dropDown.style.display = "block";
    };
    dropPop.onmouseout = function () {
        console.log("onmouseout");
        dropDown.style.display = "none";
    };
</script>
</html>

